{
  "name": "hackathon-party",
  "version": "1.0.0",
  "description": "w00t w00t",
  "main": "gulpfile.js",
  "author": {
    "name": "Hussain Abbas",
    "email": "howdy@hussainabbas.com",
    "url": "https://github.com/superhussain"
  },
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-jshint": "^2.0.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "vinyl-transform": "^1.0.0",
  },
  "dependencies": {}
}
